driverClassName=org.apache.derby.jdbc.ClientDriver
username=app
password=app
url=jdbc:derby://localhost:1527/sample
acquireIncrement=10
initialPoolSize=10
maxPoolSize=200
minPoolSize=10
maxStatements=200
